*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: aliceblue;
    font-family: 'Bebas Neue', cursive;
}
.contenedor{
    display:grid;
    gap: 15px;
    margin: 20px;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(4,1fr); */
    grid-auto-rows:minmax(100px auto);
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
    /* background-image: linear-gradient(to bottom, rgb(12, 12, 12), rgb(250, 251, 251)); */
    background-image: radial-gradient(circle, rgb(14, 14, 14), rgb(146, 207, 243), rgb(255, 255, 255));
}
.header div{
    display: flex;
    width: 30%;
    height: 45%;
    /* background: rgb(0, 0, 0); */
    color: white;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    /* border-style:ridge; */
    /* background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(240, 151, 251)); */
    transition: width 1.5s ease;
    
}
.header div:hover{
    width: 100%;
    background-color: white;
    color: black;

}
.header div h1{
    width: auto;
    font-size: 4rem;
    display: block;
    padding: 35px;
   
} 

.menu{
    background-color: #000;
    display: flex;
    justify-content: center;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    transition: width 1.5s ease;
}
.menu:hover{
    width: 100%;
    background-color: #000;
}
.menu ul{
    list-style: none;
    width: auto;
    background: #000;
   
    /* padding: 30px; */
}
.menu ul li{
    display: inline-block;
}

.menu ul li a{
    width: auto;
    color: white;
    display: block;
    text-decoration: none;
    font-size: 2.5rem;
    justify-content: center;
    padding: 15px;
}
.contenido{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    font-size: 2.5rem;
    font-weight:normal;
    text-align: center;
    


  
}


.contenido .contenedorimg{
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.contenedorimg .imagen{
    width: 40%;
    height: auto;
    transition: width 1.5s ease;
}
.imagen:hover{
    transform: scale(101%);
}



.footer{
    background-image: radial-gradient(circle, rgb(255, 255, 255), rgb(146, 207, 243), rgb(14, 14, 14));
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    font-size: 1.3rem;
    padding: 15px;
    transition: width 3s ease;
  
}


.formulario{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.3rem;
    
}
.contenedor .footer .grid2{
    display: grid;
    grid-auto-rows: minmax(100px auto);
    grid-template-columns: repeat(3,1fr);
   
   
}
.grid2 div{
    display: flex;
    justify-content: center;
}
.derechos{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: smaller;
}
.siguenos{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    
}
.Facebook{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
   
}
.Facebook a{
    text-decoration: none;
    color: black;
}
.insta{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}
.insta a{
    text-decoration: none;
    color: black;
}
.terminos{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}
.contenedor .contmenu{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
}
.contenedor .gridmenu {
    display: grid;
    grid-gap: 30px;
    grid-auto-rows: minmax(100px auto);
    grid-template-columns: repeat(4,1fr);
}
.imgMenu{
    width: 80%;
    height: auto;
    transition: all 0.25s ease;
}
.scale:hover{
    transform: scale(101%);
}
.contenedor .nosotros {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 2.5rem;
}


@media all and (max-width: 600px){
    .contenido .contenedorimg{
        flex-direction: column;
      
    }
    .contenido .contenedorimg img{
        margin-left: auto;
        margin-right: auto;
    }
    .contenedor{
        grid-template-columns: repeat(2,1fr);
        font-size: 1rem;
    }
    .contenedor .gridmenu{
        grid-template-columns: repeat(2,1fr);
    }
    .contenedor .nosotros p{
        font-size: 1rem;
    }
}




